day = input("Enter the day: ")

if day in ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "monday", "tuesday", "wednesday", "thursday", "friday"]:
    print("MTWTF::")
    print("\n6:30 - Good morningggggggggg.........")
    print("\n7:15 - Let's go to college.. ")
    print("\n2:00 - Welcome back to home... Have lunch ")
    print("\n3:30 - Take a nap till 5:30 ... or do pending things... ")
    print("\n5:30 - Go to the park with a book and walk listening to music..")
    print("\n6:30 - Daily coding and upload on github")
    print("\n7:30 - DS question practice")
    print("\n8:30 - Have Dinner")
    print("\n9:30 - Play Badminton")
    print("\n10:30 - Come, play ludo and sleep")
    print("\n")

elif day in ["Saturday", "Sunday", "saturday", "sunday"]:
    print("\nSaturday & Sunday")
    print("\n")
    print("\n10:30 - Good morningggggggggg.........")
    print("\n11:15 - Eat something.. ")
    print("\n12:00 - Play TT or draw.. ")
    print("\n12:30 - Watch series.. ")
    print("\n3:30 - Coding or pending or revise or practice...")
    print("\n4:30 - Watch TMKOC")
    print("\n5:30 - Go to the park with a book and walk listening to music..")
    print("\n7:00 - Practice DS")
    print("\n8:30 - Have Dinner")
    print("\n9:30 - Play Badminton")
    print("\n11:00 - Come, play ludo")
    print("\n11:30 - Practice")

else:
    print("Enter a valid day!")
